# mural

./: build.gradle  settings.gradle
src/test/java/: TestRunner.java  testng.xml
src/test/java/apis/: BaseApiTest.java
src/test/java/pages/: BasePage.java  Page.java
src/test/java/steps/: BaseApiSteps.java  BaseSteps.java
src/test/java/utils/drivers/: ChromeWebDriver.java  FirefoxWebDriver.java
src/test/java/utils/helpers/: WebDriverHelpers.java  WebElementHelpers.java
src/test/java/utils/hooks/: CucumberHooks.java
src/test/java/utils/selenium/: Driver.java  DriverController.java  Settings.java
src/test/java/utils/settings/: Settings.java
src/test/resources/features/: BaseApiScenarios.feature  BaseScenarios.feature
