plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'info.cukes', name: 'cucumber-testng', version:'1.2.5') {
        exclude(module: 'junit')
    }
    compile group: 'net.masterthought', name: 'cucumber-reporting', version:'3.19.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.13.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.11.1'
    compile group: 'com.google.guava', name: 'guava', version:'25.1-jre'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version:'2.2.4'
    compile group: 'org.json', name: 'json', version:'20180130'
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '6.6.0'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '5.3.1'
    compile group: 'com.github.scribejava', name: 'scribejava-apis', version:'2.5.3'
    testCompile group: 'io.cucumber', name: 'cucumber-java', version: '6.6.0'
    testCompile group: 'io.cucumber', name: 'cucumber-jvm-deps', version:'1.0.6'
    testCompile group: 'org.testng', name: 'testng', version: '7.3.0'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.1'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'hellocucumber', 'src/test/resources']
        }
    }
}

test {
    useTestNG() {
        suites 'testng.xml'
    }
}
